<RCC>
    <qresource prefix="/">
        <file>icons/menu_fecha.png</file>
        <file>icons/bat_25.png</file>
        <file>icons/marca_PEEP.png</file>
        <file>icons/ventana_modo.png</file>
        <file>icons/t.png</file>
        <file>icons/eje_vertical.png</file>
        <file>icons/config_alarms.png</file>
        <file>icons/icon_fuente_dc.png</file>
        <file>icons/power_off.png</file>
        <file>icons/aceptar_off.png</file>
        <file>icons/info_right.png</file>
        <file>icons/icon_ventilador.png</file>
        <file>icons/power_on.png</file>
        <file>icons/fondo.png</file>
        <file>icons/VENTANA_PMAX.png</file>
        <file>icons/alarma_off.png</file>
        <file>icons/down_on.png</file>
        <file>icons/paciente.png</file>
        <file>icons/menu.png</file>
        <file>icons/icon_alarm.png</file>
        <file>icons/alarma_on.png</file>
        <file>icons/fondo_transparente.png</file>
        <file>icons/check.png</file>
        <file>icons/bat_50.png</file>
        <file>icons/bpm_off.png</file>
        <file>icons/volumen_on.png</file>
        <file>icons/VENTANA_bpm_i-e_volumen.png</file>
        <file>icons/ajustar_fecha_hora_on.png</file>
        <file>icons/pulso0.png</file>
        <file>icons/menu_off.png</file>
        <file>icons/pulso1.png</file>
        <file>icons/icon_bateria.png</file>
        <file>icons/maximize_graph.png</file>
        <file>icons/info_point_secundary.png</file>
        <file>icons/modo_at_inicio_off.png</file>
        <file>icons/ajustar_fecha_hora.png</file>
        <file>icons/nivel_PEEP.png</file>
        <file>icons/ie_on.png</file>
        <file>icons/info_point_primary.png</file>
        <file>icons/icon_fuente_ac.png</file>
        <file>icons/linea_negra.png</file>
        <file>icons/config_desplegada.png</file>
        <file>icons/modo_off.png</file>
        <file>icons/modo_on.png</file>
        <file>icons/neuronic.png</file>
        <file>icons/sombra_barra.png</file>
        <file>icons/lista_config.png</file>
        <file>icons/modo_at_error_on.png</file>
        <file>icons/pacient_data.png</file>
        <file>icons/menu_on.png</file>
        <file>icons/messagedialog.png</file>
        <file>icons/flecha_der.png</file>
        <file>icons/marca_Pmax.png</file>
        <file>icons/marca_Pinst.png</file>
        <file>icons/fondo_app.png</file>
        <file>icons/linea_azul.png</file>
        <file>icons/radio_button_off.png</file>
        <file>icons/modo_at.png</file>
        <file>icons/sin_pulso.png</file>
        <file>icons/recycler_bin.png</file>
        <file>icons/down_off.png</file>
        <file>icons/volumen_off.png</file>
        <file>icons/modo_at_inicio_on.png</file>
        <file>icons/aceptar.png</file>
        <file>icons/aceptar_on.png</file>
        <file>icons/bat_0.png</file>
        <file>icons/up_off.png</file>
        <file>icons/fondo_barra.png</file>
        <file>icons/continuar.png</file>
        <file>icons/eje_horizontal.png</file>
        <file>icons/icono_eje_y.png</file>
        <file>icons/modo_at_error_off.png</file>
        <file>icons/p_max_on.png</file>
        <file>icons/p_max_off.png</file>
        <file>icons/bpm_on.png</file>
        <file>icons/minimize_graph.png</file>
        <file>icons/flecha_arriba.png</file>
        <file>icons/nivel_Pinst.png</file>
        <file>icons/radio_button_on.png</file>
        <file>icons/nivel_Pmax.png</file>
        <file>icons/config_fecha_hora.png</file>
        <file>icons/bat_100.png</file>
        <file>icons/ajustar_fecha_hora_off.png</file>
        <file>icons/ie_off.png</file>
        <file>icons/fondo_config.png</file>
        <file>icons/flecha_abajo.png</file>
        <file>icons/flecha_izq.png</file>
        <file>icons/fix_graph_zoom.png</file>
        <file>icons/up_on.png</file>
        <file>icons/bat_75.png</file>
        <file>icons/comentarios.png</file>
        <file>icons/keyword/A.png</file>
        <file>icons/keyword/B.png</file>
        <file>icons/keyword/C.png</file>
        <file>icons/keyword/change_to_numbers.png</file>
        <file>icons/keyword/change_to_numbers_extra_keys_1.png</file>
        <file>icons/keyword/change_to_numbers_extra_keys_2.png</file>
        <file>icons/keyword/D.png</file>
        <file>icons/keyword/delete.png</file>
        <file>icons/keyword/E.png</file>
        <file>icons/keyword/enter.png</file>
        <file>icons/keyword/erase_key.png</file>
        <file>icons/keyword/F.png</file>
        <file>icons/keyword/G.png</file>
        <file>icons/keyword/H.png</file>
        <file>icons/keyword/hide_keyword.png</file>
        <file>icons/keyword/I.png</file>
        <file>icons/keyword/J.png</file>
        <file>icons/keyword/K.png</file>
        <file>icons/keyword/L.png</file>
        <file>icons/keyword/M.png</file>
        <file>icons/keyword/N.png</file>
        <file>icons/keyword/Ñ.png</file>
        <file>icons/keyword/O.png</file>
        <file>icons/keyword/P.png</file>
        <file>icons/keyword/Q.png</file>
        <file>icons/keyword/R.png</file>
        <file>icons/keyword/S.png</file>
        <file>icons/keyword/shift.png</file>
        <file>icons/keyword/space.png</file>
        <file>icons/keyword/T.png</file>
        <file>icons/keyword/U.png</file>
        <file>icons/keyword/up.png</file>
        <file>icons/keyword/V.png</file>
        <file>icons/keyword/W.png</file>
        <file>icons/keyword/X.png</file>
        <file>icons/keyword/Y.png</file>
        <file>icons/keyword/Z.png</file>
        <file>icons/ok.png</file>
        <file>icons/pacient_data_on.png</file>
        <file>icons/pacient_data_off.png</file>
        <file>icons/config_alarms_off.png</file>
        <file>icons/config_fecha_hora_off.png</file>
        <file>icons/config_fecha_hora_on.png</file>
        <file>icons/config_alarms_on.png</file>
        <file>icons/download_data_on.png</file>
        <file>icons/download_data.png</file>
        <file>icons/download_data_off.png</file>
        <file>icons/alarma.png</file>
        <file>icons/log_information_off.png</file>
        <file>icons/log_information_on.png</file>
        <file>icons/log_information.png</file>
        <file>icons/descargar_paciente_on.png</file>
        <file>icons/descargar_paciente.png</file>
        <file>icons/descargar_todos.png</file>
        <file>icons/descargar_todos_on.png</file>
        <file>icons/descargar_paciente_off.png</file>
        <file>icons/descargar_todos_off.png</file>
        <file>icons/clock.png</file>
        <file>icons/clock_error.png</file>
        <file>icons/cartel_inicio_vent.png</file>
        <file>icons/cmH20_ls.png</file>
        <file>icons/cmH20_ml.png</file>
        <file>icons/config_background.png</file>
        <file>icons/icon_paciente.png</file>
        <file>icons/PEEK.png</file>
        <file>icons/PMAX.png</file>
        <file>icons/sin_pulso_on.png</file>
        <file>icons/sin_pulso_off.png</file>
        <file>icons/pulso0_on.png</file>
        <file>icons/pulso0_off.png</file>
        <file>icons/alarms_num.png</file>
        <file>icons/bat_5.png</file>
        <file>icons/bat_20.png</file>
        <file>icons/bat_30.png</file>
        <file>icons/bat_40.png</file>
        <file>icons/bat_60.png</file>
        <file>icons/bat_70.png</file>
        <file>icons/bat_80.png</file>
        <file>icons/bat_90.png</file>
        <file>icons/alarm_icon_off.png</file>
        <file>icons/alarm_icon_on.png</file>
        <file>icons/pmax_label_2.png</file>
        <file>icons/peep_label.png</file>
        <file>icons/pmax_label.png</file>
        <file>icons/cmH2O.png</file>
        <file>icons/eject.png</file>
        <file>icons/bat_10.png</file>
        <file>icons/otros_ajustes_on.png</file>
        <file>icons/otros_ajustes_off.png</file>
        <file>icons/otros_ajustes.png</file>
        <file>icons/alarma_4th_state.png</file>
        <file>icons/clean.png</file>
        <file>icons/version.png</file>
        <file>icons/fio2_label_off.png</file>
        <file>icons/fio2_label_on.png</file>
        <file>icons/info_point_terciary.png</file>
        <file>icons/linea_verde.png</file>
        <file>icons/mmHg_off.png</file>
        <file>icons/mmHg_on.png</file>
        <file>icons/p_max_porcentage_terciary_off.png</file>
        <file>icons/p_max_porcentage_terciary_on.png</file>
        <file>icons/PCO2_label_off.png</file>
        <file>icons/PCO2_label_on.png</file>
        <file>icons/PEEP_label_terciary_off.png</file>
        <file>icons/PEEP_label_terciary_on.png</file>
        <file>icons/PIP_label_terciary_off.png</file>
        <file>icons/PIP_label_terciary_on.png</file>
        <file>icons/Ppla.png</file>
        <file>icons/seconds.png</file>
        <file>icons/sin_pulso_peep_terciary_off.png</file>
        <file>icons/sin_pulso_peep_terciary_on.png</file>
        <file>icons/sin_pulso_pip_terciary_off.png</file>
        <file>icons/sin_pulso_pip_terciary_on.png</file>
        <file>icons/cmH2O_new.png</file>
        <file>icons/FiO2.png</file>
        <file>icons/mmHg.png</file>
        <file>icons/PCO2.png</file>
        <file>icons/PEEP.png</file>
        <file>icons/porciento.png</file>
        <file>icons/Ppico.png</file>
        <file>icons/checked_off.png</file>
        <file>icons/checked_on.png</file>
        <file>icons/fio2_label_capnography_off.png</file>
        <file>icons/fio2_label_capnography_on.png</file>
        <file>icons/p_max_porcentage_terciary_capnography_off.png</file>
        <file>icons/p_max_porcentage_terciary_capnography_on.png</file>
        <file>icons/PEEP_label_terciary_capnography_off.png</file>
        <file>icons/PEEP_label_terciary_capnography_on.png</file>
        <file>icons/PIP_label_terciary_capnography_off.png</file>
        <file>icons/PIP_label_terciary_capnography_on.png</file>
        <file>icons/sin_pulso_peep_terciary_capnography_off.png</file>
        <file>icons/sin_pulso_peep_terciary_capnography_on.png</file>
        <file>icons/sin_pulso_pip_terciary_capnography_off.png</file>
        <file>icons/sin_pulso_pip_terciary_capnography_on.png</file>
        <file>icons/calibracion_oxigeno_off.png</file>
        <file>icons/calibracion_oxigeno_on.png</file>
        <file>icons/calibracion_oxigeno.png</file>
        <file>icons/loading.png</file>
        <file>icons/close_2.png</file>
        <file>icons/close.png</file>
        <file>icons/hide.png</file>
        <file>icons/show.png</file>
    </qresource>
</RCC>
