INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mylabelalarmanimated.o
./debug\mylabelanimated.o
./debug\mylabelstateanimated.o
./debug\mylabelstatetextanimated.o
./debug\mylineedit.o
./debug\myplaintextedit.o
./debug\mypointanimated.o
./debug\myradiobuttonanimated.o
./debug\mytextanimated.o
./debug\mywidgetalarmanimated.o
./debug\mywidgetanimated.o
./debug\pacient_data_in_menu.o
./debug\pacientclass.o
./debug\plot.o
./debug\plotpoint.o
./debug\processesclass.o
./debug\qcustomplot.o
./debug\qlabel_button.o
./debug\screen_apagado_sistema.o
./debug\screen_calibration_error.o
./debug\screen_calibration.o
./debug\screen_logo.o
./debug\screen_modo_at.o
./debug\screen_pacient_data.o
./debug\serialport.o
./debug\settingcenterparameters.o
./debug\settingieratio.o
./debug\settingmodes.o
./debug\settingparameter.o
./debug\messagedialog.o
./debug\butterworthlowpassfilter.o
./debug\checkserialmessage.o
./debug\datetimewidget.o
./debug\ieee_754_class.o
./debug\keyboard.o
./debug\keynumbers.o
./debug\widget_options.o
./debug\readtempds18b20class.o
./debug\updater.o
./debug\screen_datetime.o
./debug\mythreestateslabelanimated.o
./debug\log_information.o
./debug\download_data.o
./debug\qrc_assets.o
./debug\moc_mainwindow.o
./debug\moc_mylabelalarmanimated.o
./debug\moc_mylabelanimated.o
./debug\moc_mylabelstateanimated.o
./debug\moc_mylabelstatetextanimated.o
./debug\moc_mylineedit.o
./debug\moc_myplaintextedit.o
./debug\moc_mypointanimated.o
./debug\moc_myradiobuttonanimated.o
./debug\moc_mytextanimated.o
./debug\moc_mywidgetalarmanimated.o
./debug\moc_mywidgetanimated.o
./debug\moc_pacient_data_in_menu.o
./debug\moc_plot.o
./debug\moc_plotpoint.o
./debug\moc_qcustomplot.o
./debug\moc_qlabel_button.o
./debug\moc_screen_apagado_sistema.o
./debug\moc_screen_calibration_error.o
./debug\moc_screen_calibration.o
./debug\moc_screen_logo.o
./debug\moc_screen_modo_at.o
./debug\moc_screen_pacient_data.o
./debug\moc_serialport.o
./debug\moc_settingcenterparameters.o
./debug\moc_settingieratio.o
./debug\moc_settingmodes.o
./debug\moc_settingparameter.o
./debug\moc_messagedialog.o
./debug\moc_datetimewidget.o
./debug\moc_keyboard.o
./debug\moc_keynumbers.o
./debug\moc_widget_options.o
./debug\moc_readtempds18b20class.o
./debug\moc_updater.o
./debug\moc_screen_datetime.o
./debug\moc_mythreestateslabelanimated.o
./debug\moc_log_information.o
./debug\moc_download_data.o
);
