INPUT(
./release\main.o
./release\mainwindow.o
./release\mylabelalarmanimated.o
./release\mylabelanimated.o
./release\mylabelstateanimated.o
./release\mylabelstatetextanimated.o
./release\mylineedit.o
./release\myplaintextedit.o
./release\mypointanimated.o
./release\myradiobuttonanimated.o
./release\mytextanimated.o
./release\mywidgetalarmanimated.o
./release\mywidgetanimated.o
./release\pacient_data_in_menu.o
./release\pacientclass.o
./release\plot.o
./release\plotpoint.o
./release\processesclass.o
./release\qcustomplot.o
./release\qlabel_button.o
./release\screen_apagado_sistema.o
./release\screen_calibration_error.o
./release\screen_calibration.o
./release\screen_logo.o
./release\screen_modo_at.o
./release\screen_pacient_data.o
./release\serialport.o
./release\settingcenterparameters.o
./release\settingieratio.o
./release\settingmodes.o
./release\settingparameter.o
./release\messagedialog.o
./release\butterworthlowpassfilter.o
./release\checkserialmessage.o
./release\datetimewidget.o
./release\ieee_754_class.o
./release\keyboard.o
./release\keynumbers.o
./release\widget_options.o
./release\readtempds18b20class.o
./release\updater.o
./release\screen_datetime.o
./release\mythreestateslabelanimated.o
./release\log_information.o
./release\download_data.o
./release\qrc_assets.o
./release\moc_mainwindow.o
./release\moc_mylabelalarmanimated.o
./release\moc_mylabelanimated.o
./release\moc_mylabelstateanimated.o
./release\moc_mylabelstatetextanimated.o
./release\moc_mylineedit.o
./release\moc_myplaintextedit.o
./release\moc_mypointanimated.o
./release\moc_myradiobuttonanimated.o
./release\moc_mytextanimated.o
./release\moc_mywidgetalarmanimated.o
./release\moc_mywidgetanimated.o
./release\moc_pacient_data_in_menu.o
./release\moc_plot.o
./release\moc_plotpoint.o
./release\moc_qcustomplot.o
./release\moc_qlabel_button.o
./release\moc_screen_apagado_sistema.o
./release\moc_screen_calibration_error.o
./release\moc_screen_calibration.o
./release\moc_screen_logo.o
./release\moc_screen_modo_at.o
./release\moc_screen_pacient_data.o
./release\moc_serialport.o
./release\moc_settingcenterparameters.o
./release\moc_settingieratio.o
./release\moc_settingmodes.o
./release\moc_settingparameter.o
./release\moc_messagedialog.o
./release\moc_datetimewidget.o
./release\moc_keyboard.o
./release\moc_keynumbers.o
./release\moc_widget_options.o
./release\moc_readtempds18b20class.o
./release\moc_updater.o
./release\moc_screen_datetime.o
./release\moc_mythreestateslabelanimated.o
./release\moc_log_information.o
./release\moc_download_data.o
);
