<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screen_Modo_AT</class>
 <widget class="QWidget" name="Screen_Modo_AT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>802</width>
     <height>482</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(17, 21, 25);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pb_modoAT">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DINPro-Medium</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>MODO AT</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MyLabelStateAnimated" name="pb_update">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
     border: 3px solid #E3E3E3;
     border-radius: 5px;
     color: #E3E3E3
 }</string>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MyLabelStateAnimated" name="pb_calibrate_pressure_s1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>270</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
     border: 3px solid #E3E3E3;
     border-radius: 5px;
     color: #E3E3E3
 }</string>
   </property>
   <property name="text">
    <string>Sensor de Presión 1</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MyLabelStateAnimated" name="pb_calibrate_volumen">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
     border: 3px solid #E3E3E3;
     border-radius: 5px;
     color: #E3E3E3
 }</string>
   </property>
   <property name="text">
    <string>Calibrar Volumen</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MyLabelStateAnimated" name="pb_calibrate_pressure_s2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
     border: 3px solid #E3E3E3;
     border-radius: 5px;
     color: #E3E3E3
 }</string>
   </property>
   <property name="text">
    <string>Sensor de Presión 2</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MyLabelStateAnimated" name="pb_cerrar">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>20</y>
     <width>51</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
     border: 2px solid #FFFFFF;
     border-radius: 25px;
     color: #FFFFFF
 }</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_capnography_state">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {
    color: rgb(227, 227, 227); 
	weight: 20px;
	height: 20px;
}

QCheckBox::indicator:checked {
	image: url(:/icons/checked_on.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/icons/checked_off.png);
}</string>
   </property>
   <property name="text">
    <string>Capnografía</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_fluke_controller">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>440</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fluke</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>297</width>
     <height>108</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rb_mark_4">
      <property name="font">
       <font>
        <family>DIN Pro</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
    color: rgb(227, 227, 227); 
	weight: 15px;
	height: 15px;
}

QRadioButton::indicator:checked {
	image: url(:/icons/checked_on.png);
}

QRadioButton::indicator:unchecked {
	image: url(:/icons/checked_off.png);
}</string>
      </property>
      <property name="text">
       <string>Mark 4 (700ml)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rb_ambu_silicona">
      <property name="font">
       <font>
        <family>DIN Pro</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
    color: rgb(227, 227, 227); 
	weight: 15px;
	height: 15px;
}

QRadioButton::indicator:checked {
	image: url(:/icons/checked_on.png);
}

QRadioButton::indicator:unchecked {
	image: url(:/icons/checked_off.png);
}</string>
      </property>
      <property name="text">
       <string>Ambu Silicona (800ml)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="l_version">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>0</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/version.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/version.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabelStateAnimated</class>
   <extends>QLabel</extends>
   <header location="global">mylabelstateanimated.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
